/* define variables */
:root {
    /* fonts */
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline: 'Special Elite', cursive;
    
    /* colors */
    --green-color: #8bbf1b;
    --orange-color: #d96e30;
    --tan-color: #d9b596;
    --brown-color: #6b4b30;
    --text-default:#26211f;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;
  
    /* sizes */
    --font-base: 18px;
    --small-font: 0.8em;
    --large-font: 1.2em;
}

* {
    box-sizing: border-box;
}

body {
    margin:0; 
    color: var(--text-default);   
}
/* HEADER DEFAULT REBUILD*/
h1 {
    font-family: var(--font-headline);
    font-size: 2em;
}
h2 {
    font-family: var(--font-headline);
    font-size: 1.5em;
}
h3 {
    font-family: var(--font-headline);
    font-size: 1.15em;
}
h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
}
h5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.15em;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}
/*Colors Display*/
#colorGrid {
    display: grid;
    gap: .5em;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 600px;
    margin-left: .5em;
    
}

.colorCard {
    display: grid;
    gap:0;
    grid-template-rows: 4fr 1fr;
    width: 100px;
   
}

.clrDis {
    border-radius: 10px 10px 0px 0px;
    
}
.hexCode {
    border: 1px solid lightgray;
    border-radius: 0px 0px 10px 10px;
    text-align: right;
    padding-right: 2px;
}

.varGrn {background-color: #8bbf1b;}
.varOrng{background-color: #d96e30;}
.varTan{background-color: #d9b596;}
.varBrn{background-color: #6b4b30;}
.varText{background-color: #26211f;}

