/* define variables */
:root {
    /* fonts */
    --font-body: Verdana, Geneva, Tahoma, sans-serif;
    --font-headline: 'Special Elite', sans-serif;
    
    /* colors */
    --green-color: #8bbf1b;
    --orange-color: #d96e30;
    --blue-color: #96CDD9;
    --tan-color: #d9b596;
    --brown-color: #6b4b30;
    --text-default:#26211f;
    --light-grey: #d0d0d0;
    --dark-grey: #303030;
  
}

* {
    box-sizing: border-box;
}

body {
    margin:0; 
    height: 100%;
    color: var(--text-default);   
}

/*---------- ELEMENT DEFUALTS ----------*/
h1 {
    margin:0px;
    font-family: var(--font-headline);
    font-size: 2em;
    color: #26211f;
}
h2 {
    font-family: var(--font-headline);
    font-size: 1.5em;
}
h3 {
    font-family: var(--font-headline);
    font-size: 1.15em;
}
h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
}
h5 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.15em;
}
p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1em;
}
button {
    border: none;
    padding: 2em;
    padding-bottom: .25em;
    background-color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

#mainBody{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 2fr;
    gap: 3em;
    padding: 3em;
}

/*---------- FORMS DEFUALT -----------*/

form {
    max-width: 500px;
    grid-column-end: span 3;
    grid-row-end: span 5;
    margin: 0 auto;
}


fieldset {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5em;
    padding: 1em;
    border: 2px solid var(--text-default);
    border-radius: 5px;
    margin-bottom: 1em;
}

label {
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    white-space: nowrap;
}

input {
    width: 100%;
    border: 2px solid var(--text-default);
    border-radius: 5px;
}

/*----------HEADER----------*/
#mainHeader {
    padding-top: .5em;
    background-color: var(--blue-color);
    border-bottom: 2px solid var(--green-color);
}

#mainHeader a {
    color: var(--text-default);
    text-decoration: none;
}

#hdrImg {
   position: relative;   
}

#hdrImg h1 {
    white-space: nowrap;
    position:absolute;
    bottom: .1rem;
    right: .5rem;
}


/*----------FOOTER----------*/
#mainFooter {
    max-width: 500px;
    margin: 0 auto;
}

#mainFooter a {
    color: var(--text-default);
    text-decoration: none;
}

.footPanel {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    gap: 1em;
}

.footPanel div {
    margin: 0 auto;
    
}
img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.btnAS {
    background-color: #8bbf1b;
    border-radius: 100%;
    width: 4em;
    height: 4em;
    padding: 0;
}
.btnAS span {
    font-size: 2em;
}

/*---------- Section elements ----------*/
.qtrSecContainer {
    display: grid;
    grid-row-end: span 3;
}

.qtrSecElem {
    border: 2px solid black;
    background-color: yellow;
    text-align: center;   
}

.fullWdthContainer {
    display: grid;
    grid-column-end: span 2;
}

.fullWdthElem {
    border: 2px solid black;
    background-color: magenta;
    text-align: center;
}

.seedCardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-end: span 2;
    gap: 1rem;
    
}

.seedCardElem {
    border: 2px solid black;
    max-width: 250px;
    min-width: 100px;
    text-align: center;
}

